# georent

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/videira/ifc/edu/br/georent/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/videira/ifc/edu/br/georent/: LoadActivity.java
app/src/main/java/videira/ifc/edu/br/georent/activities/: DateDialog.java  LoadActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ResidenceRegisterActivity.java  ResidenceShowActivity.java  ShowResidenceActivity.java  UserRegisterActivity.java
app/src/main/java/videira/ifc/edu/br/georent/activity/: LoadActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/videira/ifc/edu/br/georent/adapter/: ViewPagerAdapter.java
app/src/main/java/videira/ifc/edu/br/georent/adapters/: FragmentPagerAdapter.java  GsonAdapter.java  ImageAdapter.java  MatchAdapter.java  NetworkViewPagerAdapter.java  ResidenceAdapter.java  ResidenceImageAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/videira/ifc/edu/br/georent/enums/: ActionEnum.java
app/src/main/java/videira/ifc/edu/br/georent/fragment/: HomeFragment.java
app/src/main/java/videira/ifc/edu/br/georent/fragments/: ChatIndexFragment.java  HomeFragment.java  IndexResidenceFragment.java  ResidenceIndexFragment.java  TestFragment.java  UserProfileFragment.java
app/src/main/java/videira/ifc/edu/br/georent/interfaces/: Bind.java  BindCity.java  RecyclerViewOnClickListener.java  RecyclerViewOnClickListenerHack.java  Transaction.java  ViewFlipperOnSwipeListener.java
app/src/main/res/drawable/: item_nonselected.xml
app/src/main/res/layout/: activity_load.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_residence_register.xml  activity_residence_show.xml  activity_show_residence.xml  activity_user_register.xml  fragment_chat_index.xml  fragment_home.xml  fragment_index_residence.xml  fragment_user_profile.xml  item_image.xml  item_match.xml  item_pager.xml  item_pager_network.xml  item_residence_card.xml  item_user.xml  item_user_card.xml  new_residence_preference.xml  residence_likes.xml  residence_preference.xml  residence_preferences.xml  residence_register_info.xml  residence_show_info.xml  residence_show_location.xml  residence_show_match.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/videira/ifc/edu/br/georent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
