apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25'

    defaultConfig {
        applicationId "videira.ifc.edu.br.georent"
        minSdkVersion 21
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'net.opacapp:multiline-collapsingtoolbar:1.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.google.android.gms:play-services:9.6.0'
    compile 'com.google.android.gms:play-services-places:9.6.0'
    compile 'com.lorentzos.swipecards:library:1.0.9'
    testCompile 'junit:junit:4.12'
}