apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "videira.ifc.edu.br.georent"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //Support
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:palette-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    //Multiline Collapsing Toolbar
    compile 'net.opacapp:multiline-collapsingtoolbar:1.3.0'

    //HTTP Request
    compile 'com.mcxiaoke.volley:library:1.0.17'

    //Json
    compile 'com.google.code.gson:gson:2.3.1'

    //Imagens
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'

}