<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context=".activities.LoadActivity">

    <ImageView
        android:layout_width="149dp"
        android:layout_height="153dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:enabled="false"
        android:text="GeoRENT"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/primary_text"
        android:textSize="34dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/pbLoad"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:indeterminate="true" />
</LinearLayout>
