<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sr_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_users"
            android:scrollbars="vertical"
            android:layout_width="wrap_content"
            android:layout_height="565dp"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/pb_load_user"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_new_residence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_anchor="@id/sr_users"
        app:layout_anchorGravity="bottom|right|end"/>
</FrameLayout>