<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginLeft="10dp"  android:layout_marginBottom="60dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_home_black_24dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/primary"
            android:text="@string/preferences"
            android:textColor="@color/primary_text"
            android:textSize="17sp"
            android:textStyle="normal|bold" />

        // Fiador
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sponsor"
                android:textColor="@color/secondary_text"
                android:textSize="15sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchSponsor"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAlignment="textEnd" />

        </LinearLayout>

        //Garagem
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vacancy"
                    android:textColor="@color/secondary_text"
                    android:textSize="15sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchVacancy"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAlignment="textEnd" />

        </LinearLayout>

        //Condominio
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/condominium"
                android:textColor="@color/secondary_text"
                android:textSize="15sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchCondominium"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAlignment="textEnd" />

        </LinearLayout>

        //Animais
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pet"
                android:textColor="@color/secondary_text"
                android:textSize="15sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchPet"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAlignment="textEnd" />

        </LinearLayout>

        //Criancas
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/child"
                android:textColor="@color/secondary_text"
                android:textSize="15sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchChild"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAlignment="textEnd" />

        </LinearLayout>

        // Quartos
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/room"
                android:textColor="@color/secondary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_room_residence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:digits="2"
                android:gravity="right"
                android:text="@string/room"
                android:textColor="@color/primary_text"
                android:textSize="16sp" />

        </LinearLayout>

        //Renda
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/income"
                android:textColor="@color/secondary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_income_residence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:digits="2"
                android:gravity="right"
                android:text="@string/income"
                android:textColor="@color/primary_text"
                android:textSize="16sp" />

        </LinearLayout>

        //TempoMin
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stay"
                android:textColor="@color/secondary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_stay_residence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:digits="2"
                android:gravity="right"
                android:text="@string/stay"
                android:textColor="@color/primary_text"
                android:textSize="16sp" />

        </LinearLayout>

</LinearLayout>

</android.support.v7.widget.CardView>